[config]
interval = 60

[mappings]
# first the cassandra's table followed by elasticsearch type
table1 = type1
table2 = type2

[cassandra]
nodes = 127.0.0.1
keyspace = sb_cassandra

[table1]
id = id_tb1
timestamp = timestamp_tb1
columns =
    tb1_column1
    tb1_column2
    tb1_column3

[table2]
id = id_tb2
timestamp = timestamp_tb2
columns =
    tb2_column1
    tb2_column2
    tb2_column3

[elasticsearch]
nodes = 127.0.0.1:9200
index = sb_elasticsearch

[type1]
id = id_type1
timestamp = timestamp_tb3
columns =
    type1_column1
    type1_column2
    type1_column3

[type2]
id = id_type2
timestamp = timestamp_tb4
columns =
    type2_column1
    type2_column2
    type2_column3